server {
    server_name docker.yamibuy.local;


    listen 80;
    index index.php index.html;
    root /var/wwwroot/public;
    access_log off;
    error_log /var/log/nginx/error.log error;

    sendfile on;
    client_max_body_size 100m;


    gzip on;
    gzip_min_length 256;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/x-font-woff;
    gzip_types  font/ttf font/otf image/svg+xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    proxy_buffering on;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffer_size 512k;
    proxy_buffers 64 512k;
    proxy_busy_buffers_size 512k;
    proxy_temp_file_write_size 512k;


    location / {
        root /var/wwwroot/public;
        add_header Cache-Control no-store;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        try_files $uri $uri/ /index.php$is_args$args;
        index index.php index.html index.htm;
        proxy_read_timeout 10s;
        proxy_connect_timeout 10s;
        proxy_set_header Host old_h5.yamibuy.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  

     location ~ /index.php$ {
        root /var/wwwroot/public;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        fastcgi_pass ec-mobilesite:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

    
   
}
