
user  nginx;
worker_processes  1;
# worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    log_format access_log_json '{"user_ip":"$http_x_real_ip/$http_x_forwarded_for","lan_ip":"$remote_addr","log_time":"$time_iso8601","host":"$http_host","user_req":"$request","http_code":"$status","body_bytes_sent":"$body_bytes_sent","req_time":"$request_time","user_ua":"$http_user_agent","request_body":"$request_body" "$http_cookie"}';
    log_format post_tracking '$remote_addr - $remote_user - [$time_local] $http_host "$request" $status $request_time $upstream_response_time $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$request_body"';
    log_format access_log_json1 '{"user_ip":"$http_x_real_ip/$http_x_forwarded_for","lan_ip":"$remote_addr","Proto":"$http_x_forwarded_proto","log_time":"$time_iso8601","host":"$http_host","user_req":"$request","http_code":"$status","body_bytes_sent":"$body_bytes_sent","req_time":"$request_time","user_ua":"$http_user_agent","request_body":"$request_body" "$http_cookie"}';

    sendfile on;
    server_tokens off;
    gzip on;

    proxy_next_upstream error timeout invalid_header http_500 http_503;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 64k;
    client_max_body_size 20M;
    client_body_buffer_size 256k;
    client_body_timeout 15;
    client_header_timeout 15;
    send_timeout 5;
    keepalive_timeout 2 2;
    fastcgi_connect_timeout 3s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 64 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;
    reset_timedout_connection on;
    server_names_hash_bucket_size 100;
    proxy_connect_timeout 2s;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;


    access_log  /var/log/nginx/access.log  main;

  

    #gzip  on;

    tcp_nopush on;
    tcp_nodelay on;

    map $http_x_forwarded_proto $thescheme {
        default $scheme;
        https https;
    }

    include /etc/nginx/conf.d/*.conf;
}

